<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/BackGround"
    tools:context=".fragments.fragment_register_manage_users">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        android:layout_margin="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/backButton"
                android:contentDescription="@string/app_name"
                android:src="@drawable/registerlogo" />

            <TextView
                android:id="@+id/register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerNewUser"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fullName"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textColorHint="@color/black"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/nif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nif"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginBottom="16dp"
                android:inputType="number"
                android:background="@color/white"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/typeUser"
                android:textSize="15dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/user_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:entries="@array/user_types"
                android:textColorHint="@color/black"
                android:background="@color/white"
                android:padding="15dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textViewMunicipality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="0dp"
                    android:textColorHint="@color/black"
                    android:padding="15dp"
                    android:text="@string/municipality" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/municipality_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/black"
                    android:hint="@string/select_municipality"/>
            </RelativeLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                android:textColorHint="@color/black"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/confirmPassword"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonConfirm"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/LoginBTN"
                android:padding="15dp"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>